#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/platform.h
Windows.h
-
conio.h
-
unistd.h
-
fcntl.h
-
sys/time.h
-
sys/types.h
-
sys/termios.h
-
sys/mman.h
-

../include/resources.h
stdlib.h
-
stdio.h
-
stdint.h
-
string.h
-
signal.h
-

/home/ross/Documents/lc3-vm/src/main.c
resources.h
/home/ross/Documents/lc3-vm/src/resources.h
platform.h
/home/ross/Documents/lc3-vm/src/platform.h

