# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/lc3-vm.dir/src/main.c.o
 ../include/platform.h
 ../include/resources.h
 /home/ross/Documents/lc3-vm/src/main.c
CMakeFiles/lc3-vm.dir/src/operations.c.o
 ../include/resources.h
 /home/ross/Documents/lc3-vm/src/operations.c
CMakeFiles/lc3-vm.dir/src/platform.c.o
 ../include/platform.h
 ../include/resources.h
 /home/ross/Documents/lc3-vm/src/platform.c
CMakeFiles/lc3-vm.dir/src/traps.c.o
 ../include/resources.h
 /home/ross/Documents/lc3-vm/src/traps.c
